<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Espelho da Verdade</title>
  <link rel="stylesheet" href="Styles/style.css" />
  <audio id="audio" src="./scripts/audios/auxau.mp3"></audio>
</head>
<body>

  <header>
    <h1 id="greeting"><em>Olá, viajante!</em></h1>
  </header>

  <main>
    <section class="espelho-imagem">
    </section>

    <section class="formulario">
      <input type="text" id="nome" placeholder="Digite seu nome..." />
      <button class="revelar-resposta">Revelar resposta...</button>
      <p id="resposta"></p>
    </section>
  </main>

  <script src="scripts/script.js"></script>
</body>
</html>
